<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<style>
    html,body { 
        height: 100%; 
      }
      
      .global-container{
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
      }
      
      form{
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
      }
      
      .card-title{ font-weight:300; }
      
      .btn{
        font-size: 14px;
        margin-top:20px;
      }
      
      
      .login-form{ 
        width:330px;
        margin:20px;
      }
      
      .sign-up{
        text-align:center;
        padding:20px 0 0;
      }
      
      .alert{
        margin-bottom:-30px;
        font-size: 13px;
        margin-top:20px;
      }
</style>


<body>

    {% include 'mainmenu/header.html' %}

<div class="global-container mt-5">
	<div class="card login-form">
	<div class="card-body">
		<h3 class="card-title text-center">Sign Up Form</h3>
		<div class="card-text">
            {% if messages %}
                {% for message in messages%}
                    <div class="alert alert-info">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
			<!--
			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
			<form method="POST" action="/signup" class="mb-2">
                {% csrf_token %}
				<!-- to error: add class "has-danger" -->
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control form-control-sm" id="username" name="username" placeholder="Create A Username (use only letters and numbers)" Required>
                </div>
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" class="form-control form-control-sm" id="fname" name="fname" placeholder="Enter Your First Name" Required>
                </div>
                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" class="form-control form-control-sm" id="lname" name="lname" placeholder="Enter Your Last Name" Required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control form-control-sm" id="email" name="email" placeholder="Enter Your Email Address" Required>
                </div>
                <div class="form-group">
                    <label for="pass1">Password</label>
                    <input type="password" class="form-control form-control-sm" id="pass1" name="pass1" placeholder="Create Your Password" Required>
                </div>
                <div class="form-group">
                    <label for="pass2">Confirm Password</label>
                    <input type="password" class="form-control form-control-sm" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
                </div>
				<button type="submit" class="btn btn-primary btn-block">Submit</button>
				<div class="sign-up">
					Already have an account? <a href="{% url 'signin' %}">Sign In</a>
				</div>
			</form>
		</div>
	</div>
</div>
</div>



{% include 'mainmenu/footer.html' %}


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>